body {
  font-family: "Poppins", sans-serif;
}

.grid_father {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 30px 1fr 30px;
}

.grid_son {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.header {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.header_icon {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.point_header {
  width: 10px;
  height: 10px;
  background-color: #e46e29;
  border-radius: 50%;
}

.header_item {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header_link {
  color: #222;
}

.text_gray {
  color: #33333349;
}

.text_orange {
  color: #e46e29;
}

.title {
  font-size: 40px;
}

.block {
  display: block;
}

.open_to_work_text {
  color: #000;
  font-weight: 500;
  font-size: 15px;
}

.header_text {
  display: flex;
  align-items: flex-end;
}

.header_img {
  width: 85px;
  border-radius: 20px;
  box-shadow: 1px 12px 12px #d1d1d1;
  background-color: #ffff;
  padding: 3px;
}

.open_to_work_wrapper {
  border: 2px solid #ccc;
  border-radius: 30px;
  display: inline-flex;
  padding: 6px 30px;
  align-items: center;
  gap: 6px;
  float: right;
  height: 30px;
  margin-top: 10px;
}

.green_dot {
  width: 14px;
  height: 14px;
  background-color: #00e676;
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(0, 230, 118, 0.6);
  animation: pulseShadow 1.5s ease-in-out infinite;
  margin-right: 10px;
}

iframe {
  border-radius: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  background-color: #ffff;
  padding: 3px;
}

.map iframe {
  position: relative;
}

.contact_icons {
  display: flex;
  gap: 10px;
  padding: 20px 0;
}

.contact_icons a {
  transition: all .2s ease;
}

.contact_icons a:hover {
  transform: translateY(-3px);
}

.timeline-container {
  width: 260px;
  background: #f5f5f5;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.103);
  border: 5px solid #fff;
}

.section-title {
  margin-bottom: 20px;
  background-color: #fff;
  width: fit-content;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(59, 59, 59, 0.2);
  border-radius: 30px;
  text-align: center;
  padding: 8px 10px;
}

.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: black;
}

.timeline-entry {
  position: relative;
  margin-bottom: 30px;
}

.timeline-entry:last-child {
  margin-bottom: 0;
}

.timeline-entry::before {
  content: '';
  position: absolute;
  left: -25px;
  top: 0px;
  width: 14px;
  height: 14px;
  background-color: black;
  border-radius: 50%;
  z-index: 1;
}

.timeline-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
}

.timeline-description {
  font-size: 12px;
  color: #555;
}

.info {
  display: flex;
  gap: 30px;
}

svg {
  color: #0a66c2;
  cursor: pointer;
}

.flex {
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.contact {
  border-radius: 30px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.103);
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: max-content;
}

.contact_item {
  margin: 3px;
  background-color: #f5f5f5;
  border-radius: 30px;
  padding: 0 20px;
}

.contact p {
  margin-left: 5px;
  margin-top: 20px;
  margin-bottom: -0px;
  box-shadow: 0 2px 8px rgba(59, 59, 59, 0.2);
  padding: 8px 10px;
  border-radius: 30px;
  width: 90px;
  text-align: center;
  background-color: #fff;
}

.about_me article {
  display: flex;
  flex-direction: column;
}

.about_me article p {
  color: #4f4f4f;
}

.about_me article h2 {
  font-size: 40px;
}

@keyframes pulseShadow {
  0% {
    box-shadow: 0 0 4px rgba(0, 230, 118, 0.6);
  }
  50% {
    box-shadow: 0 0 12px rgba(0, 230, 118, 0.8);
  }
  100% {
    box-shadow: 0 0 4px rgba(0, 230, 118, 0.6);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .grid_father {
    grid-template-columns: 150px 1fr 150px;
  }
}

@media (min-width: 1024px) and (max-width: 1500px) {
  .grid_father {
    grid-template-columns: 230px 1fr 230px;
  }
}

@media (min-width: 1500px) {
  .grid_father {
    grid-template-columns: 380px 1fr 380px;
  }
}
